{
  "RethinkDbDev": {
    "Host": "172.17.0.6",
    "Port": 28015,
    "Timeout": 10,
    "Database": "trackingdb"
  },
  "AppSettings": {
    "Host": "http://vmtprojectstage.uaenorth.cloudapp.azure.com"
  },
  "Dependencies": {
    "ArchiveTrackServiceUrl": ":85/api/"
  }
}