{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RethinkDbDev": {
    //"Host": "172.17.0.2",
    "Host": "localhost",
    "Port": 28015,
    "Timeout": 10,
    "Database": "trackingdb"
  },
  "AppSettings": {
    "Secret": "l327luDHHTSsCZ1kvISO6Oj32zJwQ2VsaNGAKpUTOq8jBPUzRMLFETQa9azmNVU",
    "ValidAudience": "TrackService",
    "ValidIssuer": "TrackService",
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": true,
    "Host": "http://localhost"
  },
  "Dependencies": {
    "ArchiveTrackServiceUrl": ":56708/api/"
  }
}